{
    "name": "de.medizininformatikinitiative.kerndatensatz.icu",
    "version": "2025.0.0-ballot",
    "description": "Medizininformatik Initiative - Modul Intensivmedizin PDMS-Daten und hochauflösende Biosignaldaten",
    "author": "KDS ICU Team",
    "fhirVersions": [
        "4.0.1"
    ],
    "dependencies": {
        "de.basisprofil.r4": "1.5.1",
        "de.gematik.isik-vitalparameter": "4.0.0",
        "de.medizininformatikinitiative.kerndatensatz.meta": "1.0.3",
        "de.medizininformatikinitiative.kerndatensatz.prozedur": "2024.0.0-ballot",
        "hl7.fhir.r4.core": "4.0.1"
    }
}